server.port=8083
spring.application.name=product-api
spring.datasource.url=jdbc:postgresql://dpg-csumbn2j1k6c738gob0g-a.oregon-postgres.render.com/product_db_gy8j?options=-c%20timezone%3DAmerica/Bogota
spring.datasource.username=product_user
spring.datasource.password= TRuLlMqhx8AyWPQxNMD7UgGvtDgaGb67
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# jwt
jwt.secret.key = HXCdm5z61eNgUpnXObJRv94k3JnKSrnfwppyb60nz6w=

# Eureka
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# URLs
services.front.baseUrl = http://localhost:3000
services.authentication = http://authentication-api
services.person = http://person-api
services.billing = http://billing-api
notification.service.url = http://localhost:8085
