<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .header {
            background-color: #e2f3e4;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .header img {
            max-width: 50px;
        }
        .header h1 {
            color: #006400;
            font-size: 24px;
            margin: 0;
            text-align: center;
        }
        .content {
            margin: 20px 0;
            color: #006400;
            text-align: center;
        }
        .code-box {
            background-color: #e2f3e4;
            padding: 15px;
            margin: 20px auto;
            font-size: 24px;
            font-weight: bold;
            color: #004d00;
            border-radius: 5px;
            max-width: 200px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <table width="100%" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <img src="cid:logo2.png" alt="Logo">
                </td>
            </tr>
            <tr>
                <td align="center">
                    <h1>Recuperación de contraseña</h1>
                </td>
            </tr>
        </table>
    </div>
    <div class="content">
        <p>Tu código de recuperación de contraseña es el siguiente:</p>
        <div class="code-box" th:text="${code}"></div>
    </div>
    <div class="footer">
        <p>Este correo fue enviado por <strong>notificaciones.eucaliptus@gmail.com</strong></p>
    </div>
</div>
</body>
</html>
