<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus credenciales de acceso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
            background-color: #e2f3e4;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        .header img {
            max-width: 50px;
            margin-right: 10px;
        }
        .header h1 {
            color: #006400;
            font-size: 24px;
            margin: 0;
        }
        .content {
            padding: 20px;
            text-align: left;
            color: #333; /* Cambiado a negro */
        }
        .credentials-box {
            background-color: #e2f3e4;
            padding: 15px;
            margin: 20px 0;
            font-size: 18px;
            font-weight: bold;
            color: #004d00;
            border-radius: 5px;
        }
        .footer {
            padding: 20px;
            text-align: left;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="cid:logo2.png" alt="Logo">
        <h1>Eucaliptus</h1>
    </div>
    <div class="content">
        <p>Bienvenido al sistema de inventario y facturación de Eucaliptus, aquí están tus credenciales de acceso:</p>
        <div class="credentials-box">
            <p><strong>Nombre de usuario:</strong> <span th:text="${username}"></span></p>
            <p><strong>Contraseña:</strong> <span th:text="${password}"></span></p>
        </div>
        <p><strong>Por favor no compartir estas credenciales de acceso con terceros.</strong></p>
    </div>
    <div class="footer">
        <p>Este correo fue enviado por <strong>notificaciones.eucaliptus@gmail.com</strong></p>
    </div>
</div>
</body>
</html>
