server.port=8082
spring.application.name=person-api
spring.datasource.url= jdbc:postgresql://dpg-csslg7hu0jms73ecaba0-a.oregon-postgres.render.com:5432/person_db_yepg
spring.datasource.username = person_user
spring.datasource.password = OSP7GC5ONhEGmkOMA6l4miXN8OmfEvV9
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# jwt
jwt.secret.key = HXCdm5z61eNgUpnXObJRv94k3JnKSrnfwppyb60nz6w=

# URLs
services.front.baseUrl = http://localhost:3000
services.authentication = http://authentication-api
services.product = http://product-api
