server.port=8084
spring.application.name=billing-api
spring.datasource.url=jdbc:postgresql://dpg-csspsst6l47c73efd3k0-a.oregon-postgres.render.com:5432/billing_db_pykf?options=-c%20timezone%3DAmerica/Bogota
spring.datasource.username=billing_user
spring.datasource.password=omRfh7Z3bh77TPWQGzlV3bT5Woe3COP0
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# jwt
jwt.secret.key = HXCdm5z61eNgUpnXObJRv94k3JnKSrnfwppyb60nz6w=

# Eureka
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# URLs
services.front.baseUrl = http://localhost:3000
services.authentication = http://authentication-api
services.person = http://person-api
services.product = http://product-api