server.port=8087
spring.application.name=notification-api
spring.datasource.url=jdbc:postgresql://dpg-csulcn56l47c73fuq310-a.oregon-postgres.render.com:5432/notification_db_ovfv
spring.datasource.username=notification_db_ovfv_user
spring.datasource.password=iTNIAoOgnRAQ0L2oeCdWfgYs6sAuNLxB
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# jwt
jwt.secret.key = HXCdm5z61eNgUpnXObJRv94k3JnKSrnfwppyb60nz6w=

# Eureka
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# URLs
services.front.baseUrl = http://localhost:3000
services.authentication = http://authentication-api
services.person = http://person-api
services.product = http://product-api
services.billing = http://billing-api